{
  "name": "ejercicio5",
  "version": "1.0.0",
  "description": "Ejercicio cadenas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Metodos",
    "cadenas"
  ],
  "author": "Wilson Jerez",
  "license": "ISC"
}
